is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TryEFCore
build_property.ProjectDir = E:\ITI full stack net\ASP.NET MVC\OneDrive_2023-06-14\Asp.Net Core D07\ASPNETMVCMinia07\ASPNETMVCMinia07\TryEFCore\
